@mixin orange-circle
	width: 36px
	height: 36px
	background: linear-gradient(145deg, #da6200, $main-color, #FFB173 80%)
	border-radius: 50%
	z-index: -1	

@mixin divider
	content: ''
	display: block
	width: 160px
	border: solid 1px $main-color