@import 'libs/_normalize'
@import 'libs/_fonts'
@import 'libs/_animate'
@import 'base/_variables'
@import "base/_mixins"
@import 'base/_animations'
@import "blocks/_container-main.sass"
@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_arrow_up"
@import "blocks/_button"
@import "blocks/_sidepanel"
@import "blocks/_about"
@import "blocks/_skill"
@import "blocks/_hamburger"
@import "blocks/_menu"
@import "blocks/_expirience"
@import "blocks/_tech"
@import "blocks/_portfolio"
@import "blocks/_contacts"
@import "blocks/_technology"
@import "blocks/_progress"
@import "blocks/_price"

*
	font-family: 'Poppins', sans-serif
	margin: 0
    padding: 0
	font-size: 10px
	line-height: 1.5
	box-sizing: border-box
	scroll-behavior: smooth

@media ( max-width: 575.98px )
	*
		font-size: 6px