.button
	display: inline-block
	text-decoration: none
	color: initial
	text-align: center
	font-size: 14px
	line-height: 1
	padding: 15px 0 
	font-weight: 700
	width: 135px
	border-radius: 15% / 50%
	border: solid 1px #014c6e
	&:first-of-type
		margin-right: 15px
	&:hover, &:focus
		background: linear-gradient(145deg, #d38900, $main-color 30%, #ffc760 100%)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
