.contacts
	grid-area: contacts
	display: grid
	grid-template: auto / 35% 1fr
	align-items: start
	column-gap: 60px
	margin-bottom: 90px
	&__container
		padding-top: 6px
	&__photo
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center bottom
	&__divider
		&::after
			@include divider
	&__text
		margin-top: 20px
		font-size: 14px
		font-weight: 700
	&__social
		margin-top: 20px
		img
			height: 30px
		a
			margin-right: 20px
			text-decoration: none
		.rotate
			transform: rotate(0.25turn)
	&__form
		margin-top: 30px
		display: grid
		grid-template: 45px 190px / 1fr 1fr
		gap: 30px 25px
		grid-auto-rows: auto
		.contacts__required, textarea
			height: 100%
			width: 100%
			padding: 10px
			font-size: 14px
		label
			position: absolute
			top: -9px
			left: 12px
			font-size: 12px
			background-color: #fff
			padding: 0 10px
	&__input
		position: relative
	&__textarea
		position: relative
		grid-column: 1 / 3
	&__trigger
		grid-column: 1 / 3
		display: flex
		justify-content: start
		align-items: center
		input
			margin-right: 10px
	&__btn
		width: 220px
		height: 45px
		background: #fd8625
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
		border: none
		border-radius: 10px
		cursor: pointer
		font-size: 14px
		font-weight: 700
		margin-right: 35px
	&__policy, &__policy-link
		font-size: 12px

@media ( max-width: 991.98px )
	.contacts
		grid-template: auto / 1fr
		justify-content: center
		&__photo
			display: none

@media ( max-width: 575.98px )
	.contacts
		&__form
			grid-template: 45px 45px 190px / 1fr
		&__textarea
			grid-column: unset
		&__trigger
			grid-column: unset
			flex-flow: wrap-reverse
			justify-content: center
		&__btn 
			margin: 0
		&__policy
			margin-bottom: 20px
			width: 220px