.menu
	position: fixed
	width: 100%
	left: -100%
	visibility: hidden
	opacity: 0
	z-index: 2
	transition: all 2s
	&.active
		left: 0
		visibility: visible
		opacity: 1
		transition: all 0.6s
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background-color: #1d7774
		opacity: 0.75
		transition: all 0.6s
	&__container
		position: relative
		width: 345px
		height: 100vh
		background-color: $main-color
	&__close
		position: absolute
		display: inline-block
		width: 29px
		height: 29px
		top: 25px
		right: 25px
		cursor: pointer
		transition: all 1s
		&::before
			content: ""
			position: absolute
			top: 13px
			left: 0
			width: 39px
			height: 3px
			background-color: black
			transform: rotate(45deg)
			border-radius: 5% / 50%
		&::after
			content: ""
			position: absolute
			bottom: 13px
			left: 0
			width: 39px
			height: 3px	
			background-color: black
			transform: rotate(-45deg)
			border-radius: 5% / 50%
	&__list
		list-style: none
		padding: 140px 0 0 20px
	&__item
		margin-top: 15px
		&::before
			content: ""
			display: inline-block
			width: 15px
			height: 15px
			border: solid 1px black
			border-radius: 50%
			margin-right: 20px
		&:hover
			&::before
				background-color: #33CDC7
	&__link
		text-decoration: none
		text-transform: uppercase
		cursor: pointer
		color: #fff
		font-weight: bold
		font-size: 24px
		line-height: 1.5

@media ( max-width: 575.98px )
	.menu
		&__container 
			width: 320px
		&__close
			top: 12px
			left: 15px