
.modal__massage
	position: fixed
	display: none
	z-index: 20
	top: 0
	height: 0
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
	img 
		width: 150px
		height: 150px
	&_active
		display: flex