.portfolio
	grid-area: portfolio
	&__wrapper
		padding-top: 6em
		display: grid
		grid-template: repeat(2, 280px)/ repeat(4, 280px)
		grid-auto-rows: 280px
		grid-gap: 5px 5px
		justify-content: center
	&__img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: right bottom
	&__not-ready
		filter: blur(2px) contrast(50%)

@media ( min-width: 1200px )	
	.portfolio
		&__link
			&-vertical
				grid-row: 1 / 3
				grid-column: 4
			&-horizontal
				grid-column: 2 / 4
				grid-row: 2

@media ( max-width: 1199.98px )
	.portfolio
		&__wrapper
			grid-template-columns: repeat(auto-fill, 280px )