.price
	grid-area: price
	padding: 0 50px
	&__divider
		@include divider
		margin: 30px auto
	&__container
		list-style: none
		padding: 6em 0 0 0
		display: grid
		grid-template: auto / 350px 350px
		grid-auto-rows: auto
		justify-content: space-between
		row-gap: 15px
	&__item
		position: relative
		padding-left: 25px
		display: grid
		grid-template: auto auto / 1fr min-content
		row-gap: 5px
		&::before
			content: ''
			position: absolute
			top: 3px
			height: 15px
			width: 15px
			border-radius: 50%
			background: linear-gradient(145deg, #da6200, $main-color, #FFB173 80%)
			border-radius: 50%
		&-title
			font-size: 14px
			font-weight: 700
	&__price
		font-size: 14px
		font-weight: 700
	&__item-text
		grid-column: 1 / 3
		font-size: 12px

@media ( max-width: 991.98px )
	.price
		&__container
			grid-template: auto / 260px 260px

@media ( max-width: 767.98px )
	.price
		&__container
			grid-template: auto / 100%

@media ( max-width: 575.98px )
	.price
		padding: 0 10px