.progress
	position: relative
	padding-top: 8px		
	&__title
		position: relative
		font-weight: 700
		font-size: 14px
		margin-left: 14px
		&::before
			content: ''
			position: absolute
			left: -14px
			top: -8px
			@include orange-circle
	&__percent
		font-size: 14px
		position: absolute
		right: 0
		top: 8px
	&__bar
		position: relative
		width: 100%
		height: 14px
		background-color: #E8E4DE
		border-radius: 5px
		margin-top: 27px
		span
			display: block
			height: 100%
			background-color: $main-color
			border-radius: 5px
			
