.technology
	border: 1px solid black
	padding: 30px
	&__title
		margin-top: 20px
		font-size: 14px
		line-height: 1
		font-weight: 700
	&__descr
		font-size: 12px
		margin-top: 15px
	&__img
		height: 65px